# CodeployAcademyWso2CustomMediator

./: .gitignore  README.md  pom.xml
src/main/java/com/corso/wso2/custom/: MyCustomMediator.java
